spring.application.name=hateoas

#spring.datasource.url=jdbc:h2:mem:hateoasdb
spring.datasource.url=jdbc:h2:file:/data/hateoasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

api-title = API REST Spring Hateoas
api-version = 0.0.1
api-description = API REST Spring Hateoas
api-license = Apache 2.0
api-tag = Recursos
api-url = http://localhost
api-external-description = API REST Spring Hateoas
api-external-url = http://localhost